version: '3'

services:
  server:
    build:
      context: srv
      dockerfile: Dockerfile
    image: test_job_server:0.0
    restart: always
    environment:
      - MONGO_USER=$MONGO_USER
      - MONGO_PASSWORD=$MONGO_PASSWORD
      - MONGO_DB_NAME=$MONGO_DB_NAME
      - MONGO_COLLECTION_NAME=$MONGO_COLLECTION_NAME
    ports:
      - 8180:8080
  client:
    build:
      context: client
      dockerfile: Dockerfile
    image: test_job_client:0.0
    ports:
      - 5173:5173

  mongodb:
    image: mongodb/mongodb-community-server:6.0-ubi8
    environment:
      MONGODB_INITDB_ROOT_USERNAME: $MONGO_USER
      MONGODB_INITDB_ROOT_PASSWORD: $MONGO_PASSWORD
    volumes:
      - type: bind
        source: ./db
        target: /data/db

  mongodbUI:
    image: mongo-express:1.0.0-alpha.4
    ports:
      - 8081:8081
    restart: always
    environment:
      ME_CONFIG_OPTIONS_EDITORTHEME: default
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_BASICAUTH_USERNAME: $MONGOUI_USER
      ME_CONFIG_BASICAUTH_PASSWORD: $MONGOUI_PASSWORD
      ME_CONFIG_MONGODB_ADMINUSERNAME: $MONGO_USER
      ME_CONFIG_MONGODB_ADMINPASSWORD: $MONGO_PASSWORD
    depends_on:
      - mongodb
